<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".SignInActivity">

        <ImageView
            android:id="@+id/signIn_app_logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

            <EditText
                android:id="@+id/signIn_Email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signIn_app_logo_image"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp"
                />


        <EditText
            android:id="@+id/signIn_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signIn_Email_editText"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            />
        <LinearLayout
            android:id="@+id/linear_layout_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signIn_password_editText"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/singIn_CreateAcc_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/singIn_forgetP_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/signIn_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_background"
            android:padding="17dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Sign-In"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>
</ScrollView>